<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- =================== RECENT ORDER =================== -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/yeonsung_regular"
            android:text="Recent Order"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRecentBuy"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            app:cardCornerRadius="14dp"
            app:cardElevation="6dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <!-- Food image -->

                <!-- Food name -->

                <!-- Food price -->
                <TextView
                    android:id="@+id/buyAgainFoodName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="280dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:text="Food Name"
                    android:textColor="@color/textColor1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="48dp" />

                <TextView
                    android:id="@+id/buyAgainFoodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="€0.00"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/buyAgainFoodName"
                    app:layout_constraintTop_toBottomOf="@id/buyAgainFoodName" />

                <!-- Food quantity -->
                <TextView
                    android:id="@+id/foodQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="x1"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/buyAgainFoodPrice"
                    app:layout_constraintTop_toBottomOf="@id/buyAgainFoodName" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- =================== RECOMMENDED =================== -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended for you"
            android:textSize="20sp"
            android:fontFamily="@font/yeonsung_regular"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:listitem="@layout/populer_item"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
