<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <!-- Logout Button -->


        <!-- Name Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:background="@drawable/profileedittextshape"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Name"
                android:textColor="@color/textColor1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/textColor1"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Address Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_margin="10dp"
            android:background="@drawable/profileedittextshape"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Address"
                android:textColor="@color/textColor1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/textColor1"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Email Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:background="@drawable/profileedittextshape"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Email"
                android:textColor="@color/textColor1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/textColor1"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Phone Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:background="@drawable/profileedittextshape"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Phone"
                android:textColor="@color/textColor1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/textColor1"
                android:textSize="18sp" />
        </LinearLayout>
        <Button
            android:id="@+id/logoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/accent"
            android:text="Log Out"
            android:textColor="@color/textColor1" />
    </LinearLayout>

</ScrollView>
